<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="input-country">
            <h1>Enter a country</h1>
            <input type="text" class="input" id="input-country">
        </div>
        <div id="input-for-neighbor">
            <h1>Enter a neighbor</h1>
            <input type="text" class="input" id="input-neighbor">
        </div>
        <div id="submit-button">
            <button id="btn-submit">Submit</button>
        </div>
        <div id="main-country">
            <img class="country-img" src="" />
              <article class="country">
                <div class="country-data">
                  <h3 class="country-name">COUNTRY</h3>
                  <h4 class="country-region">REGION</h4>
                  <p class="country-row"><span>👫</span>POP people</p>
                  <p class="country-row"><span>🗣️</span>LANG</p>
                  <p class="country-row"><span>💰</span>CUR</p>
                </div>
              </article>
        </div>
        <div id="about">About</div>
        <div id="facts-api">Facts API</div>
        <div id="neighbors">
            <div class="neighbor neighbor1">Neighbor1</div>
            <div class="neighbor neighbor2">Neighbor2</div>
            <div class="neighbor neighbor3">Neighbor3</div>
            <div class="neighbor neighbor4">Neighbor4</div>
            <div class="neighbor neighbor5">Neighbor5</div>
        </div>
        <div id="footer">Footer</div>
    </div>
    <script src="script.js"></script>
</body>
</html>